# MMMCalculator

./: build.gradle
app/: build.gradle  google-services.json  mmm_calculator_keystore.jks
app/src/androidTest/java/i/am/edgedeveloper/mmmcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/i/am/edgedeveloper/mmmcalculator/: AboutActivity.java  BuySell.java  MainActivity.java  Mavro.java  MavroAdapter.java  NumberToWords.java  Singleton.java  TinyDB.java
app/src/main/res/drawable/: bckgrnd_grdient.xml  bckgrnd_yellow_papaw.xml
app/src/main/res/layout/: activity_about.xml  activity_buy_sell.xml  activity_main.xml  single_mavro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/i/am/edgedeveloper/mmmcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
