// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '28.0.0'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir{
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
dependencies{

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
