apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dataBinding.enabled = true
    defaultConfig {
        applicationId "i.am.edgedeveloper.mmmcalculator"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.gms:play-services-ads:10.2.6'
    implementation 'com.google.firebase:firebase-ads:10.2.6'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }

}


apply plugin: 'com.google.gms.google-services'